<?php

return [
    'dashboard' => 'Dashboard',
    'daily_log' => 'Catatan Harian',
    'search' => 'Pencarian',
    'po.create' => 'Pembelian',
    'po.list' => 'Revisi Pembelian',
    'po.revise' => 'Revisi Pembelian',
    'po.copy' => 'Duplikat Pembelian',
    'po.copy.create' => 'Tambah Duplikat',
    'po.copy.edit' => 'Ubah Duplikat',
    'po.payment.list' => 'Pembayaran',
    'po.payment.cash' => 'Pembayaran Tunai',
    'po.payment.transfer' => 'Pembayaran Transfer',
    'ro.create' => 'Pembelian',
    'ro.list' => 'Revisi Pembelian',
    'ro.revise' => 'Revisi Pembelian',
    'ro.copy' => 'Duplikat Pembelian',
    'ro.copy.create' => 'Tambah Duplikat',
    'ro.copy.edit' => 'Ubah Duplikat',
    'ro.payment.list' => 'Pembayaran',
    'ro.payment.cash' => 'Pembayaran Tunai',
    'ro.payment.transfer' => 'Pembayaran Transfer',
    'ro.payment.giro' => 'Pembayaran Giro',
    'po.payment.giro' => 'Pembayaran Giro',
    'warehouse.inflow.index' => 'Pemasukan Gudang',
    'warehouse.inflow.receipt' => 'Nota Terima',
    'warehouse.outflow.index' => 'Pengeluaran Gudang',
    'warehouse.outflow.deliver' => 'Nota Kirim',
    'warehouse.stockopname.index' => 'Stock Opname',
    'warehouse.transferstock.index' => 'Pindah Stok',
    'warehouse.transferstock.create' => 'Tambah Baru',
    'warehouse.stockmerger.index' => 'Stok Merger',
    'warehouse.stockmerger.create' => 'Tambah Stock Merger',
    'warehouse.stockmerger.show' => 'Tampilkan Stock Merger',
    'price_level.index' => 'Tingkatan Harga',
    'price_level.create' => 'Tambah Tingkatan Harga',
    'price_level.edit' => 'Ubah Tingkatan Harga',
    'price_level.show' => 'Tampilkan Tingkatan Harga',
    'price_level.today_price' => 'Harga Hari Ini',
    'price_level.today_price.update.byitem' => 'Update',
    'price_level.today_price.update.bycat' => 'Update Per Kategori',
    'bank.upload' => 'Bank Upload',
    'bank.consolidate' => 'Konsolidasi',
    'bank.giro.index' => 'Giro',
    'bank.giro.create' => 'Tambah Giro',
    'bank.giro.show' => 'Tampilkan Giro',
    'bank.giro.edit' => 'Ubah Giro',
    'so.create' => 'Penjualan',
    'so.list' => 'Revisi Penjualan',
    'so.revise' => 'Revisi Penjualan',
    'so.copy' => 'Duplikat Penjualan',
    'so.payment.list' => 'Pembayaran',
    'so.payment.cash' => 'Pembayaran Tunai',
    'so.payment.transfer' => 'Pembayaran Transfer',
    'so.payment.giro' => 'Pembayaran Giro',
    'so.payment.broughtforward' => 'Pengalihan Tagihan',
    'admin.user' => 'Pengguna',
    'admin.user.create' => 'Tambah Pengguna',
    'admin.user.show' => 'Tampilkan Pengguna',
    'admin.user.edit' => 'Ubah Pengguna',
    'admin.role' => 'Peran',
    'admin.role.create' => 'Tambah Peran',
    'admin.role.show' => 'Tampilkan Peran',
    'admin.role.edit' => 'Ubah Peran',
    'admin.store' => 'Toko',
    'admin.store.create' => 'Tambah Toko',
    'admin.store.show' => 'Tampilkan Toko',
    'admin.store.edit' => 'Ubah Toko',
    'admin.unit' => 'Satuan',
    'admin.unit.create' => 'Tambah Satuan',
    'admin.unit.show' => 'Tampilkan Satuan',
    'admin.unit.edit' => 'Ubah Satuan',
    'admin.currencies' => 'Mata Uang',
    'admin.currencies.create' => 'Tambah Mata Uang',
    'admin.currencies.show' => 'Tampilkan Mata Uang',
    'admin.currencies.edit' => 'Ubah Mata Uang',
    'admin.phone_provider' => 'Provider Telepon',
    'admin.phone_provider.create' => 'Tambah Provider Telepon',
    'admin.phone_provider.show' => 'Tampilkan Provider Telepon',
    'admin.phone_provider.edit' => 'Ubah Provider Telepon',
    'admin.settings' => 'Pengaturan',
    'master.customer' => 'Pelanggan',
    'master.customer.create' => 'Tambah Pelanggan',
    'master.customer.show' => 'Tampilkan Pelanggan',
    'master.customer.edit' => 'Ubah Pelanggan',
    'master.supplier' => 'Supplier',
    'master.supplier.create' => 'Tambah Supplier',
    'master.supplier.show' => 'Tampilkan Supplier',
    'master.supplier.edit' => 'Ubah Supplier',
    'master.product' => 'Produk',
    'master.product.create' => 'Tambah Produk',
    'master.product.show' => 'Tampilkan Produk',
    'master.product.edit' => 'Ubah Produk',
    'master.product_type' => 'Tipe Produk',
    'master.product_type.create' => 'Tambah Tipe Produk',
    'master.product_type.show' => 'Tampilkan Tipe Produk',
    'master.product_type.edit' => 'Ubah Tipe Produk',
    'master.warehouse.create' => 'Tambah Gudang',
    'master.warehouse.show' => 'Tampilkan Gudang',
    'master.warehouse.edit' => 'Ubah Gudang',
    'master.bank' => 'Bank',
    'master.bank.create' => 'Tambah Bank',
    'master.bank.show' => 'Tampilkan Bank',
    'master.bank.edit' => 'Ubah Bank',
    'master.truck' => 'Truk',
    'master.truck.create' => 'Tambah Truk',
    'master.truck.show' => 'Tampilkan Truk',
    'master.truck.edit' => 'Ubah Truk',
    'master.vendor_trucking' => 'Penyedia Angkutan',
    'master.vendor_trucking.create' => 'Tambah Penyedia Angkutan',
    'master.vendor_trucking.show' => 'Tampilkan Penyedia Angkutan',
    'master.vendor_trucking.edit' => 'Ubah Penyedia Angkutan',
    'truck_maintenance' => 'Pemeliharaan Truk',
    'truck_maintenance.create' => 'Tambah Pemeliharaan Truk',
    'truck_maintenance.edit' => 'Ubah Pemeliharaan Truk',
    'employee.employee' => 'Employee Lists',
    'employee.employee.create' => 'Tambah Pegawai',
    'employee.employee.edit' => 'Ubah Pegawai',
    'employee.employee.show' => 'Tampilkan Pegawai',
    'user.profile' => 'Profil Pengguna',
    'user.settings' => 'Pengaturan Pengguna',
    'user.calendar' => 'Kalender Pengguna',
    'customer.confirmation' => 'Konfirmasi',
    'customer.approval' => 'Persetujuan',
    'customer.payment' => 'Pembayaran',
    'tax.invoice.output' => 'e-Faktur Keluaran',
    'tax.invoice.output.create' => 'Tambah e-Faktur Keluaran',
    'tax.invoice.output.show' => 'Tampilkan e-Faktur Keluaran',
    'tax.invoice.output.edit' => 'Ubah e-Faktur Keluaran',
    'tax.invoice.input' => 'e-Faktur Masukan',
    'tax.invoice.input.create' => 'Tambah e-Faktur Masukan',
    'tax.invoice.input.show' => 'Tampilkan e-Faktur Masukan',
    'tax.invoice.input.edit' => 'Ubah e-Faktur Masukan',
    'tax.generate' => 'Generate CSV',
];
