<?php

return [
    'item.accounting' => 'Accounting',
    'item.accounting.cash' => 'Cash',
    'item.accounting.capital' => 'Capital',
    'item.accounting.capital.deposit' => 'Deposit',
    'item.accounting.capital.withdrawal' => 'Withdrawal',
    'item.accounting.cost' => 'Cost',
    'item.accounting.cost.cost' => 'Cost',
    'item.accounting.cost.category' => 'Category',
    'item.accounting.revenue' => 'Revenue',
    'item.accounting.revenue.revenue' => 'Revenue',
    'item.accounting.revenue.category' => 'Category',
    'item.accounting.cash_flow' => 'Cash Flow',
    'item.ro' => 'Request Order',
    'item.ro_new' => 'Request Order',
    'item.ro_revise' => 'Revise RO',
    'item.ro_payment' => 'RO Payment',
    'item.ro_copy' => 'RO Copy',
    'item.po' => 'Purchase Order',
    'item.po_new' => 'Purchase Order',
    'item.po_revise' => 'Revise PO',
    'item.po_payment' => 'PO Payment',
    'item.po_copy' => 'PO Copy',
    'item.so' => 'Sales Order',
    'item.so_new' => 'Sales Order',
    'item.so_revise' => 'Revise Sales',
    'item.so_payment' => 'Sales Payment',
    'item.so_copy' => 'Sales Copy',
    'item.price' => 'Price',
    'item.price_todayprice' => 'Today Price',
    'item.price_pricelevel' => 'Price Level',
    'item.wh' => 'Warehouse',
    'item.wh_inflow' => 'Inflow',
    'item.wh_outflow' => 'Outflow',
    'item.wh_stockopname' => 'Stock Opname',
    'item.wh_transfer' => 'Transfer Stock',
    'item.wh_stockmerger' => 'Stock Merger',
    'item.bank' => 'Bank',
    'item.bank_upload' => 'Upload',
    'item.bank_consolidate' => 'Consolidate',
    'item.bank_giro' => 'Giro',
    'item.customer' => 'Customer',
    'item.customer_confirm' => 'Confirmation',
    'item.customer_payment' => 'Payment',
    'item.customer_approval' => 'Approval',
    'item.truck' => 'Truck',
    'item.truck_maintenance' => 'Maintenance',
    'item.rpt' => 'Reports',
    'item.rpt_rpttrx' => 'Transactions',
    'item.rpt_rptmntr' => 'Monitoring',
    'item.rpt_rpttax' => 'TaxOutput Reports',
    'item.rpt_rptmaster' => 'Master Data',
    'item.rpt_rptadmin' => 'Admin Data',
    'item.master' => 'Master Data',
    'item.master_customer' => 'Customer',
    'item.master_supplier' => 'Supplier',
    'item.master_product' => 'Product',
    'item.master_producttype' => 'Product Type',
    'item.master_warehouse' => 'Warehouse',
    'item.master_bank' => 'Bank',
    'item.master_truck' => 'Truck',
    'item.master_vendor' => 'Vendor',
    'item.master_vendor_trucking' => 'Trucking',
    'item.master_expense_template' => 'Expense Template',
    'item.adm' => 'Admin Menu',
    'item.adm_user' => 'User',
    'item.adm_store' => 'Store',
    'item.adm_role' => 'Role',
    'item.adm_unit' => 'Unit',
    'item.adm_currencies' => 'Currencies',
    'item.adm_settings' => 'Settings',
    'item.adm_phone_provider' => 'Phone Provider',
    'item.employee' => 'Employee',
    'item.employee.salary' => 'Employee Salary',
    'item.employee.employee_list' => 'Employee List',
    'item.tax' => 'Tax',
    'item.tax.invoice' => 'e-Invoice',
    'item.tax.invoice.output' => 'Output',
    'item.tax.invoice.input' => 'Input',
    'item.tax.generate' => 'Generate'
];
